<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadodeacoes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <header> 
        <div class="cnt">
            <img src="./imagen/5276781-mercado-de-acoes-e-graficos-de-negocios-movimento-para-cima-e-para-baixo-negociacao-de-investimento-no-mercado-de-acoes-gratis-vetor.jpg"></img>
        </div>
        <h1>Mercado de ações</h1>
        <h2>Muitos especialistas no assunto sobre econômia dizem que é muito importante investir nas Ações de empresas, isso pode dar um Lucro ou um prejuízo para o Acionista, é por isso que é bom sempre ficar atento ao mercado de ações.</h2>
        <h3>Foi em 1531, na cidade de Antuérpia, na Bélgica, que foi criada a Bolsa de Antuérpia, considerada a primeira bolsa de valores da história, na qual eram negociados empréstimos e diversos tipos de produtos vindos de diferentes partes do mundo. No Brasil as primeiras bolsas de valores foram criadas em 1851 no Rio de Janeiro-RJ e em Salvador-BA. No estado de São Paulo a primeira bolsa foi criada em 1890 quando Emílio Rangel Pestana cria uma Bolsa Livre para operar valores financeiros na cidade de São Paulo. A Bolsa de Valores é um componente fundamental do mercado financeiro, desempenhando um papel importante no crescimento econômico por meio de alocação de capital e na facilitação de negociações de ativos financeiros. As Ações funcionam basicamente assim: se você comprar uma ação de outro investidor por um preço e depois vendê-la por um valor maior, terá ganhos. Mas se comprar por um preço alto e depois decidir vender quando o valor está menor, terá perdas.</h3>
    </header>
</body>
</html>